* {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none
}

a {
    text-decoration: none;
}

input {
    outline: none
}

html {
    font-size: 16px;
    color:#333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}